spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/datavence
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

app.uploaddir="/home/charles/uploads"
app.domain="http://localhost:8080"